1.3.2
was
best
times
of
the
was
the
it

1.3.3
a. yes,
	push(0), push(1), push(2), push(3), push(4),
	pop(), pop(), pop(), pop(), pop(),
	push(5), push(6),push(7), push(8), push(9),
	pop(), pop(), pop(), pop(), pop()
	
b. no, cannot return zero before than 1 without having poped 1 already.
	push(0), push(1), push(2), push(3), push(4),
	pop() //4
	push(5), push(6)
	pop() // 6
	,push(7), push(8)
	pop() //8
	pop() //7
	pop() //5
	pop() //3
	pop() //2
	push(9)
	pop() //9

c. yes,
	push(0), push(1), push(2),
	pop() //2
	push(3), push(4), push(5)
	pop() //5
	push(6)
	pop() //6
	push(7)
	pop() //7
	pop() //4
	push(8)
	pop() //8
	push(9)
	pop() //9
	pop() //3
	pop() //1
	pop() //0
	
d. yes,
	push from 0 to 4
	pop 5 times,
	push and pop for each number from 5 to 9

e. yes,
	push 0
	push and pop for each number from 1 to 6
	push 7 to 9
	pop 4 times

f. no,
	1 could not be before from seven

g. no, because the zero should after the two

h. yes,
	push 0 to 2
	pop 2 and 1
	push 3 and 4
	pop 4 and 3
	push 5 and 6
	pop 6 and 5
	push 7 and 8
	pop 8 and 7
	push 9
	pop 9 and 0
	
1.3.6
reverse the order of the items in the queue
	
1.3.13
a. enqueue and dequeue for every int

	
	