2.1.1
i min   0 1 2 3 4 5 6 7 8 9 0 1
		E A S Y Q U E S T I O N
0  1    E A S Y Q U E S T I O N
1  1    A E S Y Q U E S T I O N
2  6    A E S Y Q U E S T I O N
3  9    A E E Y Q U S S T I O N
4  11   A E E I Q U S S T Y O N
5  10   A E E I N U S S T Y O Q
6  11   A E E I N O S S T Y U Q
7  7    A E E I N O Q S T Y U S
8  11   A E E I N O Q S T Y U S
9  11   A E E I N O Q S S Y U T
10  10  A E E I N O Q S S T U Y
11  11  A E E I N O Q S S T U Y

2.1.2
The maximum number of exchanges is N -1, for example 1000000000. The average is two. Selection sort has linear changes.

2.1.3
An array reverse like 9,8,7,6,5,4,3,2,1,0.

2.1.4
i  j  0 1 2 3 4 5 6 7 8 9 0 1
1  0  E A S Y Q U E S T I O N
2  2  A E S Y Q U E S T I O N
3  3  A E S Y Q U E S T I O N
4  2  A E S Y Q U E S T I O N
5  4  A E Q S Y U E S T I O N
6  2  A E Q S U Y E S T I O N
7  5  A E E Q S U Y S T I O N
8  6  A E E Q S S U Y T I O N
9  3  A E E Q S S T U Y I O N
10 4  A E E I Q S S T U Y O N
11 4  A E E I O Q S S T U Y N
	  A E E I N O Q S S T U Y

